services:
   swagger:
      image: indhu286/swaggerapp:latest
      container_name: swagger_app
      build:
         context: .
         dockerfile: Dockerfile 
      ports:
         - "8081:3000"
      environment:
         - MONGO_URI:${MONGO_URI}
         - JWT_SECRET:${JWT_SECRET}         
      depends_on:
         - mongo

   mongo:
      image: mongo:6.0
      container_name: swagger_db
      restart: always
      volumes: 
         - mongo_data: /data/db
   volumes:
      mongo_data:
         
